<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".ux.activities.MainActivity"
    android:background="@color/colorMainBg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/appbar_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </include>

        <android.support.design.widget.BottomNavigationView
            android:theme="@style/AppTheme.PopupOverlay"
            android:background="@color/colorBtmBg"
            android:id="@+id/btm_nav_view"
            app:itemTextColor="@color/colorBtmText"
            app:itemIconTint="@drawable/btm_nav_color"
            app:menu="@menu/btm_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <top.atmb.autumnbox.ux.controls.NavView
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </top.atmb.autumnbox.ux.controls.NavView>
</android.support.v4.widget.DrawerLayout>
